{"flutter":{"platforms":{"android":{"default":{"projectId":"goalink-67254","appId":"1:15014301618:android:d40659dbdd0b61fe3e1eab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goalink-67254","configurations":{"android":"1:15014301618:android:d40659dbdd0b61fe3e1eab","ios":"1:15014301618:ios:a8b2aab08e4c31843e1eab"}}}}}}